<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,390)" to="(380,390)"/>
    <wire from="(210,460)" to="(260,460)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(260,310)" to="(260,390)"/>
    <wire from="(260,310)" to="(500,310)"/>
    <wire from="(330,600)" to="(330,680)"/>
    <wire from="(500,310)" to="(500,390)"/>
    <wire from="(290,600)" to="(290,630)"/>
    <wire from="(360,550)" to="(360,580)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(290,600)" to="(330,600)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(370,560)" to="(590,560)"/>
    <wire from="(590,390)" to="(590,560)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(430,390)" to="(430,550)"/>
    <wire from="(260,630)" to="(290,630)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(350,410)" to="(350,580)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(360,430)" to="(440,430)"/>
    <wire from="(260,410)" to="(260,460)"/>
    <wire from="(360,550)" to="(430,550)"/>
    <comp lib="4" loc="(570,390)" name="T Flip-Flop"/>
    <comp lib="0" loc="(210,460)" name="Clock"/>
    <comp lib="4" loc="(340,410)" name="T Flip-Flop"/>
    <comp lib="0" loc="(330,680)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Constant"/>
    <comp lib="0" loc="(260,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="AND Gate"/>
    <comp lib="4" loc="(420,390)" name="T Flip-Flop"/>
    <comp lib="0" loc="(340,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
</project>
