<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="342,111 342,821" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="377,111 377,821" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="407,111 407,821" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="439,110 439,820" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="475,111 475,821" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="510,112 510,822" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="342" y="98">X</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="376" y="98">Y</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="406" y="97">Z</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="439" y="95">!X</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="475" y="96">!Y</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="509" y="96">!Z</text>
      <circ-port height="10" pin="1490,190" width="10" x="75" y="85"/>
      <circ-port height="8" pin="1480,250" width="8" x="76" y="96"/>
      <circ-port height="10" pin="2320,270" width="10" x="75" y="105"/>
      <circ-port height="10" pin="2360,350" width="10" x="505" y="95"/>
      <circ-port height="8" pin="1790,380" width="8" x="76" y="126"/>
      <circ-port height="10" pin="1330,390" width="10" x="75" y="135"/>
      <circ-port height="8" pin="1360,440" width="8" x="76" y="156"/>
      <circ-port height="10" pin="2350,440" width="10" x="505" y="105"/>
      <circ-port height="8" pin="180,240" width="8" x="76" y="116"/>
      <circ-port height="8" pin="180,310" width="8" x="76" y="146"/>
      <circ-port height="8" pin="180,380" width="8" x="76" y="166"/>
      <circ-port height="10" pin="970,450" width="10" x="505" y="125"/>
      <circ-port height="10" pin="970,270" width="10" x="505" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(1610,1060)" to="(1650,1060)"/>
    <wire from="(1680,2090)" to="(1720,2090)"/>
    <wire from="(2250,380)" to="(2250,860)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(1810,1040)" to="(1810,1120)"/>
    <wire from="(1810,1120)" to="(1810,1200)"/>
    <wire from="(1810,880)" to="(1810,960)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(550,340)" to="(550,410)"/>
    <wire from="(1520,250)" to="(1560,250)"/>
    <wire from="(1590,270)" to="(1590,1560)"/>
    <wire from="(1680,1200)" to="(1730,1200)"/>
    <wire from="(1680,960)" to="(1730,960)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(600,430)" to="(710,430)"/>
    <wire from="(1810,2010)" to="(2000,2010)"/>
    <wire from="(1580,270)" to="(1580,1800)"/>
    <wire from="(1560,370)" to="(1560,610)"/>
    <wire from="(1650,2230)" to="(1730,2230)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(1650,1310)" to="(1650,1490)"/>
    <wire from="(500,270)" to="(970,270)"/>
    <wire from="(210,450)" to="(210,500)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(1380,440)" to="(1410,440)"/>
    <wire from="(1810,1520)" to="(1810,1620)"/>
    <wire from="(1770,480)" to="(1930,480)"/>
    <wire from="(1780,730)" to="(1940,730)"/>
    <wire from="(1910,2170)" to="(1940,2170)"/>
    <wire from="(1680,1100)" to="(1720,1100)"/>
    <wire from="(1680,860)" to="(1720,860)"/>
    <wire from="(1830,2070)" to="(1830,2150)"/>
    <wire from="(2000,960)" to="(2000,1040)"/>
    <wire from="(1810,1620)" to="(1860,1620)"/>
    <wire from="(1810,1700)" to="(1860,1700)"/>
    <wire from="(1810,1860)" to="(1860,1860)"/>
    <wire from="(1810,1940)" to="(1860,1940)"/>
    <wire from="(1780,2070)" to="(1830,2070)"/>
    <wire from="(2000,1200)" to="(2000,1270)"/>
    <wire from="(1810,780)" to="(2000,780)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(1650,2050)" to="(1720,2050)"/>
    <wire from="(1530,400)" to="(1530,1350)"/>
    <wire from="(1570,270)" to="(1570,2050)"/>
    <wire from="(1380,390)" to="(1380,440)"/>
    <wire from="(1990,1200)" to="(2000,1200)"/>
    <wire from="(1990,960)" to="(2000,960)"/>
    <wire from="(1650,1000)" to="(1730,1000)"/>
    <wire from="(1650,1240)" to="(1730,1240)"/>
    <wire from="(2260,390)" to="(2310,390)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(1980,460)" to="(2000,460)"/>
    <wire from="(2350,270)" to="(2350,350)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(1680,1600)" to="(1680,1700)"/>
    <wire from="(1680,1840)" to="(1680,1940)"/>
    <wire from="(1830,1580)" to="(1860,1580)"/>
    <wire from="(1830,1660)" to="(1860,1660)"/>
    <wire from="(1830,1820)" to="(1860,1820)"/>
    <wire from="(1830,1900)" to="(1860,1900)"/>
    <wire from="(1810,530)" to="(1810,630)"/>
    <wire from="(1910,1180)" to="(1940,1180)"/>
    <wire from="(1910,940)" to="(1940,940)"/>
    <wire from="(1810,1620)" to="(1810,1700)"/>
    <wire from="(1810,1780)" to="(1810,1860)"/>
    <wire from="(1810,1860)" to="(1810,1940)"/>
    <wire from="(1830,1080)" to="(1830,1160)"/>
    <wire from="(1830,840)" to="(1830,920)"/>
    <wire from="(2290,420)" to="(2310,420)"/>
    <wire from="(1680,1700)" to="(1730,1700)"/>
    <wire from="(1680,1940)" to="(1730,1940)"/>
    <wire from="(1780,1080)" to="(1830,1080)"/>
    <wire from="(1780,840)" to="(1830,840)"/>
    <wire from="(1800,380)" to="(1850,380)"/>
    <wire from="(1800,460)" to="(1850,460)"/>
    <wire from="(1810,630)" to="(1860,630)"/>
    <wire from="(1810,710)" to="(1860,710)"/>
    <wire from="(2240,370)" to="(2310,370)"/>
    <wire from="(1330,390)" to="(1380,390)"/>
    <wire from="(2300,430)" to="(2300,2090)"/>
    <wire from="(1650,1060)" to="(1720,1060)"/>
    <wire from="(1650,820)" to="(1720,820)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(760,450)" to="(970,450)"/>
    <wire from="(1500,430)" to="(1500,2090)"/>
    <wire from="(1650,2050)" to="(1650,2230)"/>
    <wire from="(1910,360)" to="(2310,360)"/>
    <wire from="(220,430)" to="(220,540)"/>
    <wire from="(1920,1100)" to="(2260,1100)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(1820,340)" to="(1850,340)"/>
    <wire from="(1820,420)" to="(1850,420)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(210,500)" to="(280,500)"/>
    <wire from="(1780,1470)" to="(1940,1470)"/>
    <wire from="(1670,360)" to="(1670,460)"/>
    <wire from="(1680,610)" to="(1680,710)"/>
    <wire from="(1830,590)" to="(1860,590)"/>
    <wire from="(1830,670)" to="(1860,670)"/>
    <wire from="(1680,1600)" to="(1720,1600)"/>
    <wire from="(1680,1840)" to="(1720,1840)"/>
    <wire from="(2280,410)" to="(2280,1600)"/>
    <wire from="(1800,380)" to="(1800,460)"/>
    <wire from="(1810,630)" to="(1810,710)"/>
    <wire from="(2000,1700)" to="(2000,1780)"/>
    <wire from="(2330,350)" to="(2350,350)"/>
    <wire from="(1920,1840)" to="(2290,1840)"/>
    <wire from="(1670,460)" to="(1720,460)"/>
    <wire from="(1680,710)" to="(1730,710)"/>
    <wire from="(1810,1040)" to="(2000,1040)"/>
    <wire from="(2000,1940)" to="(2000,2010)"/>
    <wire from="(200,380)" to="(200,470)"/>
    <wire from="(1810,1520)" to="(2000,1520)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(1990,1700)" to="(2000,1700)"/>
    <wire from="(1650,1740)" to="(1730,1740)"/>
    <wire from="(1650,1980)" to="(1730,1980)"/>
    <wire from="(1990,1940)" to="(2000,1940)"/>
    <wire from="(1640,270)" to="(1640,320)"/>
    <wire from="(1650,1060)" to="(1650,1240)"/>
    <wire from="(1650,820)" to="(1650,1000)"/>
    <wire from="(1790,380)" to="(1800,380)"/>
    <wire from="(1810,1270)" to="(1810,1370)"/>
    <wire from="(640,470)" to="(640,520)"/>
    <wire from="(1910,1680)" to="(1940,1680)"/>
    <wire from="(1910,1920)" to="(1940,1920)"/>
    <wire from="(1670,360)" to="(1710,360)"/>
    <wire from="(1680,610)" to="(1720,610)"/>
    <wire from="(1830,1580)" to="(1830,1660)"/>
    <wire from="(1830,1820)" to="(1830,1900)"/>
    <wire from="(1480,250)" to="(1520,250)"/>
    <wire from="(1540,390)" to="(1540,1100)"/>
    <wire from="(1810,1370)" to="(1860,1370)"/>
    <wire from="(1810,1450)" to="(1860,1450)"/>
    <wire from="(2240,370)" to="(2240,610)"/>
    <wire from="(1780,1580)" to="(1830,1580)"/>
    <wire from="(1780,1820)" to="(1830,1820)"/>
    <wire from="(2350,350)" to="(2360,350)"/>
    <wire from="(2000,710)" to="(2000,780)"/>
    <wire from="(1810,530)" to="(2000,530)"/>
    <wire from="(210,360)" to="(210,450)"/>
    <wire from="(1920,610)" to="(2240,610)"/>
    <wire from="(1650,1560)" to="(1720,1560)"/>
    <wire from="(1650,1800)" to="(1720,1800)"/>
    <wire from="(2260,390)" to="(2260,1100)"/>
    <wire from="(1990,710)" to="(2000,710)"/>
    <wire from="(1640,500)" to="(1720,500)"/>
    <wire from="(1650,750)" to="(1730,750)"/>
    <wire from="(1430,370)" to="(1560,370)"/>
    <wire from="(640,470)" to="(710,470)"/>
    <wire from="(1490,190)" to="(1520,190)"/>
    <wire from="(1630,270)" to="(1630,570)"/>
    <wire from="(2310,440)" to="(2310,2190)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(2270,400)" to="(2310,400)"/>
    <wire from="(2310,440)" to="(2350,440)"/>
    <wire from="(1780,2210)" to="(1940,2210)"/>
    <wire from="(1680,1350)" to="(1680,1450)"/>
    <wire from="(1830,1330)" to="(1860,1330)"/>
    <wire from="(1830,1410)" to="(1860,1410)"/>
    <wire from="(1900,440)" to="(1930,440)"/>
    <wire from="(1910,690)" to="(1940,690)"/>
    <wire from="(1920,1350)" to="(2270,1350)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(2320,270)" to="(2350,270)"/>
    <wire from="(1430,360)" to="(1670,360)"/>
    <wire from="(1430,390)" to="(1540,390)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(220,540)" to="(280,540)"/>
    <wire from="(1430,400)" to="(1530,400)"/>
    <wire from="(1820,340)" to="(1820,420)"/>
    <wire from="(1830,590)" to="(1830,670)"/>
    <wire from="(1810,1370)" to="(1810,1450)"/>
    <wire from="(220,290)" to="(220,430)"/>
    <wire from="(330,520)" to="(640,520)"/>
    <wire from="(1680,1450)" to="(1730,1450)"/>
    <wire from="(1770,340)" to="(1820,340)"/>
    <wire from="(1780,590)" to="(1830,590)"/>
    <wire from="(2300,430)" to="(2310,430)"/>
    <wire from="(1920,2090)" to="(2300,2090)"/>
    <wire from="(1510,420)" to="(1510,1840)"/>
    <wire from="(410,290)" to="(410,380)"/>
    <wire from="(1430,380)" to="(1550,380)"/>
    <wire from="(1810,1780)" to="(2000,1780)"/>
    <wire from="(1640,320)" to="(1710,320)"/>
    <wire from="(1650,570)" to="(1720,570)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(1430,420)" to="(1510,420)"/>
    <wire from="(1550,860)" to="(1680,860)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(1920,860)" to="(2250,860)"/>
    <wire from="(1650,1560)" to="(1650,1740)"/>
    <wire from="(1650,1800)" to="(1650,1980)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(1430,430)" to="(1500,430)"/>
    <wire from="(1430,410)" to="(1520,410)"/>
    <wire from="(200,470)" to="(280,470)"/>
    <wire from="(1520,1600)" to="(1680,1600)"/>
    <wire from="(1360,440)" to="(1380,440)"/>
    <wire from="(1810,2010)" to="(1810,2110)"/>
    <wire from="(1780,1220)" to="(1940,1220)"/>
    <wire from="(1780,980)" to="(1940,980)"/>
    <wire from="(1620,270)" to="(1620,820)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(1680,1350)" to="(1720,1350)"/>
    <wire from="(1920,1600)" to="(2280,1600)"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(1610,270)" to="(1610,1060)"/>
    <wire from="(1810,2110)" to="(1860,2110)"/>
    <wire from="(1810,2190)" to="(1860,2190)"/>
    <wire from="(2000,1450)" to="(2000,1520)"/>
    <wire from="(1500,2090)" to="(1680,2090)"/>
    <wire from="(1590,1560)" to="(1650,1560)"/>
    <wire from="(1810,1270)" to="(2000,1270)"/>
    <wire from="(330,450)" to="(550,450)"/>
    <wire from="(2250,380)" to="(2310,380)"/>
    <wire from="(1570,2050)" to="(1650,2050)"/>
    <wire from="(1990,1450)" to="(2000,1450)"/>
    <wire from="(1650,1490)" to="(1730,1490)"/>
    <wire from="(1640,320)" to="(1640,500)"/>
    <wire from="(1650,570)" to="(1650,750)"/>
    <wire from="(200,520)" to="(280,520)"/>
    <wire from="(1550,380)" to="(1550,860)"/>
    <wire from="(1620,820)" to="(1650,820)"/>
    <wire from="(1530,1350)" to="(1680,1350)"/>
    <wire from="(1680,2090)" to="(1680,2190)"/>
    <wire from="(1830,2070)" to="(1860,2070)"/>
    <wire from="(1830,2150)" to="(1860,2150)"/>
    <wire from="(1810,780)" to="(1810,880)"/>
    <wire from="(1910,1430)" to="(1940,1430)"/>
    <wire from="(2280,410)" to="(2310,410)"/>
    <wire from="(1510,1840)" to="(1680,1840)"/>
    <wire from="(1600,270)" to="(1600,1310)"/>
    <wire from="(1810,2110)" to="(1810,2190)"/>
    <wire from="(1830,1330)" to="(1830,1410)"/>
    <wire from="(1810,1200)" to="(1860,1200)"/>
    <wire from="(1680,2190)" to="(1730,2190)"/>
    <wire from="(2270,400)" to="(2270,1350)"/>
    <wire from="(1780,1330)" to="(1830,1330)"/>
    <wire from="(1810,1120)" to="(1860,1120)"/>
    <wire from="(1810,880)" to="(1860,880)"/>
    <wire from="(1810,960)" to="(1860,960)"/>
    <wire from="(1600,1310)" to="(1650,1310)"/>
    <wire from="(2000,460)" to="(2000,530)"/>
    <wire from="(1560,610)" to="(1680,610)"/>
    <wire from="(1990,2190)" to="(2310,2190)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(1580,1800)" to="(1650,1800)"/>
    <wire from="(1540,1100)" to="(1680,1100)"/>
    <wire from="(1650,1310)" to="(1720,1310)"/>
    <wire from="(1520,190)" to="(1520,250)"/>
    <wire from="(2290,420)" to="(2290,1840)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(1520,410)" to="(1520,1600)"/>
    <wire from="(200,470)" to="(200,520)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(1630,570)" to="(1650,570)"/>
    <wire from="(330,380)" to="(410,380)"/>
    <wire from="(1780,1720)" to="(1940,1720)"/>
    <wire from="(1780,1960)" to="(1940,1960)"/>
    <wire from="(1680,1100)" to="(1680,1200)"/>
    <wire from="(1680,860)" to="(1680,960)"/>
    <wire from="(1830,1080)" to="(1860,1080)"/>
    <wire from="(1830,1160)" to="(1860,1160)"/>
    <wire from="(1830,840)" to="(1860,840)"/>
    <wire from="(1830,920)" to="(1860,920)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <comp lib="1" loc="(1900,440)" name="AND Gate"/>
    <comp lib="1" loc="(1780,2210)" name="AND Gate"/>
    <comp lib="1" loc="(1910,1920)" name="AND Gate"/>
    <comp lib="1" loc="(1990,1450)" name="OR Gate"/>
    <comp lib="1" loc="(1780,980)" name="AND Gate"/>
    <comp lib="1" loc="(1910,2170)" name="AND Gate"/>
    <comp lib="1" loc="(600,430)" name="AND Gate"/>
    <comp lib="1" loc="(330,310)" name="AND Gate"/>
    <comp lib="1" loc="(330,380)" name="AND Gate"/>
    <comp lib="1" loc="(1780,1820)" name="XOR Gate"/>
    <comp lib="1" loc="(1780,1580)" name="XOR Gate"/>
    <comp lib="1" loc="(1990,1700)" name="OR Gate"/>
    <comp lib="1" loc="(1990,2190)" name="OR Gate"/>
    <comp lib="0" loc="(1790,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1910,940)" name="AND Gate"/>
    <comp lib="6" loc="(367,373)" name="Text">
      <a name="text" val="B &amp; P0"/>
    </comp>
    <comp lib="1" loc="(1780,590)" name="XOR Gate"/>
    <comp lib="1" loc="(1780,1960)" name="AND Gate"/>
    <comp lib="1" loc="(1780,1720)" name="AND Gate"/>
    <comp lib="1" loc="(1910,1680)" name="AND Gate"/>
    <comp lib="6" loc="(365,303)" name="Text">
      <a name="text" val="A &amp; P0"/>
    </comp>
    <comp lib="1" loc="(1920,860)" name="XOR Gate"/>
    <comp lib="0" loc="(1360,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1780,840)" name="XOR Gate"/>
    <comp lib="1" loc="(1780,730)" name="AND Gate"/>
    <comp lib="1" loc="(1780,1330)" name="XOR Gate"/>
    <comp lib="6" loc="(456,509)" name="Text">
      <a name="text" val="A &amp; B &amp; P0"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(1910,360)" name="XOR Gate"/>
    <comp lib="0" loc="(1490,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1990,1200)" name="OR Gate"/>
    <comp lib="1" loc="(1920,1840)" name="XOR Gate"/>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ла0"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,340)" name="XOR Gate"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1920,1350)" name="XOR Gate"/>
    <comp lib="1" loc="(1780,1220)" name="AND Gate"/>
    <comp lib="1" loc="(1770,480)" name="AND Gate"/>
    <comp lib="0" loc="(1330,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="AND Gate"/>
    <comp lib="1" loc="(1990,1940)" name="OR Gate"/>
    <comp lib="0" loc="(2330,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1920,2090)" name="XOR Gate"/>
    <comp lib="1" loc="(1990,710)" name="OR Gate"/>
    <comp lib="1" loc="(760,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1560,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(655,421)" name="Text">
      <a name="text" val="(A | B | P0) &amp; !P"/>
    </comp>
    <comp lib="1" loc="(1920,610)" name="XOR Gate"/>
    <comp lib="1" loc="(1980,460)" name="OR Gate"/>
    <comp lib="0" loc="(1410,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(363,234)" name="Text">
      <a name="text" val="A &amp; B"/>
    </comp>
    <comp lib="1" loc="(1780,2070)" name="XOR Gate"/>
    <comp lib="1" loc="(330,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(536,333)" name="Text">
      <a name="text" val="!P"/>
    </comp>
    <comp lib="6" loc="(853,444)" name="Text">
      <a name="text" val="((A | B | P0) &amp; !P) | (A &amp; B &amp; P0)"/>
    </comp>
    <comp lib="1" loc="(1990,960)" name="OR Gate"/>
    <comp lib="1" loc="(330,240)" name="AND Gate"/>
    <comp lib="1" loc="(1920,1600)" name="XOR Gate"/>
    <comp lib="1" loc="(1780,1470)" name="AND Gate"/>
    <comp lib="1" loc="(1780,1080)" name="XOR Gate"/>
    <comp lib="1" loc="(1910,1180)" name="AND Gate"/>
    <comp lib="0" loc="(2350,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(638,262)" name="Text">
      <a name="text" val="(A &amp; B) | (A &amp; P0) | (B &amp; P0)"/>
    </comp>
    <comp lib="1" loc="(1920,1100)" name="XOR Gate"/>
    <comp lib="1" loc="(480,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1910,690)" name="AND Gate"/>
    <comp lib="0" loc="(2320,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1910,1430)" name="AND Gate"/>
    <comp lib="0" loc="(970,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(2360,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(453,441)" name="Text">
      <a name="text" val="A | B | P0"/>
    </comp>
  </circuit>
</project>
