<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,340)" to="(410,340)"/>
    <wire from="(280,300)" to="(470,300)"/>
    <wire from="(450,210)" to="(450,350)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(620,130)" to="(680,130)"/>
    <wire from="(620,210)" to="(680,210)"/>
    <wire from="(620,290)" to="(680,290)"/>
    <wire from="(620,370)" to="(680,370)"/>
    <wire from="(620,450)" to="(680,450)"/>
    <wire from="(620,530)" to="(680,530)"/>
    <wire from="(450,190)" to="(570,190)"/>
    <wire from="(450,350)" to="(570,350)"/>
    <wire from="(450,510)" to="(570,510)"/>
    <wire from="(430,100)" to="(430,440)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(220,240)" to="(390,240)"/>
    <wire from="(430,590)" to="(430,620)"/>
    <wire from="(470,210)" to="(570,210)"/>
    <wire from="(470,310)" to="(570,310)"/>
    <wire from="(470,370)" to="(570,370)"/>
    <wire from="(470,450)" to="(570,450)"/>
    <wire from="(490,400)" to="(490,620)"/>
    <wire from="(450,100)" to="(450,190)"/>
    <wire from="(430,590)" to="(790,590)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(370,270)" to="(370,430)"/>
    <wire from="(450,350)" to="(450,510)"/>
    <wire from="(470,100)" to="(470,210)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(470,450)" to="(470,620)"/>
    <wire from="(490,150)" to="(570,150)"/>
    <wire from="(490,390)" to="(570,390)"/>
    <wire from="(370,430)" to="(370,620)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(370,110)" to="(570,110)"/>
    <wire from="(370,270)" to="(570,270)"/>
    <wire from="(370,430)" to="(570,430)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(220,440)" to="(220,500)"/>
    <wire from="(510,500)" to="(510,620)"/>
    <wire from="(410,550)" to="(410,620)"/>
    <wire from="(410,100)" to="(410,230)"/>
    <wire from="(410,340)" to="(410,470)"/>
    <wire from="(390,130)" to="(570,130)"/>
    <wire from="(390,530)" to="(570,530)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(730,170)" to="(790,170)"/>
    <wire from="(730,330)" to="(790,330)"/>
    <wire from="(730,450)" to="(790,450)"/>
    <wire from="(430,440)" to="(430,590)"/>
    <wire from="(280,210)" to="(450,210)"/>
    <wire from="(410,470)" to="(410,550)"/>
    <wire from="(470,370)" to="(470,450)"/>
    <wire from="(510,100)" to="(510,500)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(390,530)" to="(390,620)"/>
    <wire from="(470,210)" to="(470,300)"/>
    <wire from="(280,500)" to="(510,500)"/>
    <wire from="(680,130)" to="(680,150)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(390,240)" to="(390,530)"/>
    <wire from="(410,230)" to="(570,230)"/>
    <wire from="(410,470)" to="(570,470)"/>
    <wire from="(410,550)" to="(570,550)"/>
    <wire from="(410,230)" to="(410,340)"/>
    <wire from="(220,150)" to="(370,150)"/>
    <wire from="(450,510)" to="(450,620)"/>
    <wire from="(280,400)" to="(490,400)"/>
    <wire from="(390,130)" to="(390,240)"/>
    <wire from="(220,440)" to="(430,440)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(680,370)" to="(680,430)"/>
    <wire from="(680,470)" to="(680,530)"/>
    <wire from="(490,150)" to="(490,390)"/>
    <wire from="(370,150)" to="(370,270)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <comp lib="6" loc="(295,200)" name="Text">
      <a name="text" val="!x1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(290,490)" name="Text">
      <a name="text" val="!x4"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="NOT Gate"/>
    <comp lib="1" loc="(620,290)" name="AND Gate"/>
    <comp lib="6" loc="(450,85)" name="Text">
      <a name="text" val="!x1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(200,290)" name="Text">
      <a name="text" val="x2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="OR Gate"/>
    <comp lib="6" loc="(510,85)" name="Text">
      <a name="text" val="!x4"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(200,200)" name="Text">
      <a name="text" val="x1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(620,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOT Gate"/>
    <comp lib="6" loc="(430,85)" name="Text">
      <a name="text" val="x4"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(730,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,170)" name="OR Gate"/>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(200,390)" name="Text">
      <a name="text" val="x3"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(490,85)" name="Text">
      <a name="text" val="!x3"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(410,85)" name="Text">
      <a name="text" val="x3"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(290,390)" name="Text">
      <a name="text" val="!x3"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="NOT Gate"/>
    <comp lib="6" loc="(365,85)" name="Text">
      <a name="text" val="x1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(390,85)" name="Text">
      <a name="text" val="x2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(290,290)" name="Text">
      <a name="text" val="!x2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(470,85)" name="Text">
      <a name="text" val="!x2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(200,490)" name="Text">
      <a name="text" val="x4"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
  </circuit>
</project>
